# JWT-EE-workshop

./: .gitignore  README.md  pom.xml
client/JSF/: pom.xml
client/JSF/src/main/java/nl/ordina/jwt/bean/: AbstractSecuredBean.java  EditBean.java  LoginBean.java  ResetBean.java  SessionBean.java  WelcomeBean.java
client/JSF/src/main/webapp/: login.xhtml  reset.xhtml  welcome.xhtml
client/JSF/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
docs/: create_keys.txt  jwt.properties  private_key.der  public_key.der
docs/scripts/: create-db.sql  start-h2db.sh
shared/api/jwt-api/: pom.xml
shared/api/jwt-api/src/main/java/nl/ordina/jwt/: JWTApi.java
shared/api/user-api/: pom.xml
shared/api/user-api/src/main/java/nl/ordina/jwt/userservice/: UserApi.java
shared/model/: pom.xml
shared/model/src/main/java/nl/ordina/jwt/model/: Credentials.java  Role.java  SaltedValue.java  Token.java  User.java
shared/rest-shared/: pom.xml
shared/rest-shared/src/main/java/nl/ordina/jwt/: AuthorizationFilter.java  Secured.java
shared/rest-shared/src/main/java/nl/ordina/jwt/exception/: DefaultExceptionHandler.java  NotAuthorizedExceptionHandler.java  NotFoundExceptionHandler.java
shared/tokens/: pom.xml
shared/tokens/src/main/java/nl/ordina/jwt/facade/: TokenModule.java
shared/tokens/src/main/java/nl/ordina/jwt/facade/impl/: TokenModuleImpl.java
shared/tokens/src/test/java/nl/ordina/jwt/facade/impl/: TokenModuleImplTest.java
shared/users-and-roles/: pom.xml
shared/users-and-roles/src/main/java/nl/ordina/jwt/convertor/: UserConverter.java
shared/users-and-roles/src/main/java/nl/ordina/jwt/dao/: UserEntity.java  UserRepository.java
shared/users-and-roles/src/main/java/nl/ordina/jwt/facade/: UserFacade.java
shared/users-and-roles/src/main/java/nl/ordina/jwt/facade/impl/: UserFacadeImpl.java
shared/users-and-roles/src/main/java/nl/ordina/jwt/producer/: EntityManagerProducer.java
shared/validation/: pom.xml
shared/validation/src/main/java/nl/ordina/jwt/facade/: VerificationModule.java
shared/validation/src/main/java/nl/ordina/jwt/facade/impl/: VerificationModuleImpl.java
sso-server/: pom.xml
sso-server/src/main/java/nl/ordina/jwt/ssoservice/: TokenApplication.java  TokenEndpoint.java
sso-server/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
test/: pom.xml
test/src/test/java/nl/ordina/jwt/test/: RESTcalls.java
user-server/: pom.xml
user-server/src/main/java/nl/ordina/jwt/userservice/: UserApplication.java  UserEndpoint.java
user-server/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
