<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.ordina.jwt</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>JWT workshop</name>
    <packaging>pom</packaging>

    <modules>
        <module>shared/model</module>
        <module>shared/rest-shared</module>
        <module>shared/api/user-api</module>
        <module>shared/users-and-roles</module>
        <module>user-server</module>
    </modules>
</project>